.hudselect {
  position: relative;
  width: 100%;
  text-align: left;
  height: 40px;
  display: flex;
}

/* draw custom arrow */
.hudselect:after {
  position: absolute;
  top: 18px;
  right: 10px;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--cockpit-hud-alpha-color-8);
  pointer-events: none;
  transition: all 0.25s ease-out;
}

.hudselectError:after {
  border-top: 6px solid var(--cockpit-hud-error-alpha-color-8);
}

/* select rules */
.hudselectHtmlSelect {
  border: 0;
  border-bottom: 1px solid var(--cockpit-hud-alpha-color-8);
  color: var(--cockpit-hud-main-color);
  display: block;
  font-size: var(--cockpit-hud-input-font-size);
  vertical-align: middle;
  width: 100%;
  background: none;
  appearance: none;
}

.hudselectHtmlSelect:focus,
.hudselectHtmlSelect:valid {
  outline: 0;
  border-bottom: 1px solid var(--cockpit-hud-dark-color);
}

.hudselectHtmlSelectError {
  border-bottom: 1px solid var(--cockpit-hud-error-alpha-color-8);
  color: var(--cockpit-hud-error-main-color);
}

/* label rules */

.hudselectLabel {
  color: var(--cockpit-hud-main-color);
  text-transform: uppercase;
  font-size: var(--cockpit-hud-input-label-font-size);
  font-weight: bold;
  position: absolute;
  pointer-events: none;
  transition: all 0.25s ease-out;
  top: 18px;
}

.hudselectHtmlSelect:focus ~ .hudselectLabel,
.hudselectHtmlSelect:valid ~ .hudselectLabel {
  top: -20px;
  font-size: var(--cockpit-hud-input-label-font-size);
  color: var(--cockpit-hud-dark-color);
}

.hudselectLabelError {
  color: var(--cockpit-hud-error-main-color);
}

.hudselectHtmlTextarea:focus ~ .hudtextareaLabelError,
.hudselectHtmlTextarea:valid ~ .hudtextareaLabelError {
  top: -20px;
  font-size: var(--cockpit-hud-input-label-font-size);
  color: var(--cockpit-hud-error-dark-color);
}

/* error rules */
.hudselectError {
  color: var(--cockpit-hud-error-main-color);
  font-size: 1rem;
  text-align: left;
}
