.hudsnackbar {
  position: fixed;
  padding: 20px;
  border-left: 6px solid var(--cockpit-hud-dark-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  transform: translateX(calc(100vw + 500px));
  overflow: hidden;
}

.hudsnackbarErrorWindow {
  background-color: var(--cockpit-hud-error-alpha-color-1);
  border-color: var(--cockpit-hud-error-main-color);
  color: var(--cockpit-hud-error-main-color);
}

.hudsnackbarIsActive {
  transform: translateX(-50%);
}

.hudsnackbarStatusIcon {
  width: 40px;
  height: 40px;
  fill: var(--cockpit-hud-dark-color);
}

.hudsnackbarStatusError {
  width: 40px;
  height: 40px;
  fill: var(--cockpit-hud-error-main-color);
}

.hudsnackbarContent {
  font-size: 20px;
  margin: 0 20px;
}

.hudsnackbarCloseIcon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 20px;
  height: 20px;
  fill: var(--cockpit-hud-dark-color);
}

.hudsnackbarCloseIcon:hover {
  fill: var(--cockpit-hud-main-color);
  cursor: pointer;
}

.hudsnackbarCloseIconError {
  fill: var(--cockpit-hud-error-dark-color);
}

.hudsnackbarCloseIconError:hover {
  fill: var(--cockpit-hud-error-main-color);
}

.hudsnackbarProgressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: var(--cockpit-hud-alpha-color-5);
}

.hudsnackbarProgressBarError {
  background: var(--cockpit-hud-error-alpha-color-5);
}

.hudsnackbarProgressBar:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--cockpit-hud-dark-color);
}

.hudsnackbarProgressBarError:before {
  background: var(--cockpit-hud-error-dark-color);
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

.hudsnackbarProgressBarInProgress.hudsnackbarProgressBar::before {
  animation: progress 5s linear forwards;
}
