.hudautocomplete {
  display: block;
  width: 100%;
  position: relative;
  text-align: left;
}

/* input rules */
.hudautocompleteHtmlInput {
  border: 0;
  border-bottom: 1px solid var(--cockpit-hud-alpha-color-8);
  color: var(--cockpit-hud-main-color);
  display: block;
  font-size: var(--cockpit-hud-input-font-size);
  height: 30px;
  vertical-align: middle;
  width: 100%;
  background: none;
}

.hudautocompleteHtmlInput::placeholder {
  opacity: 0;
  color: var(--cockpit-hud-alpha-color-5);
}

.hudautocompleteHtmlInput:focus,
.hudautocompleteHtmlInput:valid {
  outline: 0;
}

.hudautocompleteHtmlInput:focus::placeholder,
.hudautocompleteHtmlInput:valid::placeholder {
  opacity: 1;
}

.hudautocompleteHtmlInputError {
  border-bottom: 1px solid var(--cockpit-hud-error-alpha-color-8);
  color: var(--cockpit-hud-error-main-color);
}

.hudautocompleteHtmlInputError::placeholder {
  color: var(--cockpit-hud-error-alpha-color-5);
}

/* label rules */
.hudautocompleteLabel {
  color: var(--cockpit-hud-main-color);
  text-transform: uppercase;
  font-size: var(--cockpit-hud-input-label-font-size);
  font-weight: bold;
  position: absolute;
  pointer-events: none;
  top: 8px;
  transition: all 0.25s ease-out;
}

.hudautocompleteHtmlInput:focus ~ .hudautocompleteLabel,
.hudautocompleteHtmlInput:valid ~ .hudautocompleteLabel {
  top: -20px;
  font-size: var(--cockpit-hud-input-label-font-size);
  color: var(--cockpit-hud-dark-color);
}

.hudautocompleteLabelError {
  color: var(--cockpit-hud-error-main-color);
}

.hudautocompleteHtmlInput:focus ~ .hudautocompleteLabelError,
.hudautocompleteHtmlInput:valid ~ .hudautocompleteLabelError {
  top: -20px;
  font-size: var(--cockpit-hud-input-label-font-size);
  color: var(--cockpit-hud-error-dark-color);
}

/* bar rules */
.hudautocompleteBar {
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  height: 2px;
  width: 0;
  display: block;
  background: var(--cockpit-hud-dark-color);
  top: -1px;
  z-index: 1;
  transition: all 0.25s ease-out;
}

.hudautocompleteHtmlInput:focus ~ .hudautocompleteBar,
.hudautocompleteHtmlInput:valid ~ .hudautocompleteBar {
  width: 100%;
}

.hudautocompleteBarError {
  background: var(--cockpit-hud-error-dark-color);
}

/* error rules */
.hudautocompleteError {
  color: var(--cockpit-hud-error-main-color);
  font-size: 1rem;
}

.hudautocompleteOptions {
  border-left: 1px solid var(--cockpit-hud-main-color);
  border-right: 1px solid var(--cockpit-hud-main-color);
  background-color: var(--cockpit-hud-alpha-color-5);
  position: absolute;
  width: 100%;
}
